<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SecondNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="393dp"
        android:layout_height="282dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wedding_trends_png" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n WEDDING CRIME \n\n\n\nA Melbourne man who murdered his daughter and son-in-law in cold blood because they didn't ask his permission to marry has challenged the life sentence he received.
One of the judges who will decide his case says it's difficult to imagine a more callous crime committed against one's own child.
Osman Shaptafaj was ordered to serve at least 35 years behind bars for the murder of 25-year-old Lindita Musai and her husband Veton Musai, 29, on December 31, 2019." />

     <ImageButton
        android:id="@+id/RelatedStory2"
        android:layout_width="162dp"
        android:layout_height="147dp"
        android:layout_gravity="bottom|left"
        android:scaleType="centerCrop"
        android:src="@drawable/erferfef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_gravity="bottom|left"
        android:fontFamily="sans-serif-black"
        android:text="Related Story:" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="147dp"
        android:layout_gravity="bottom|right"
        android:fontFamily="sans-serif"
        android:text="COVID_WAITLIST\n\nOne of the biggest casualties of the COVID-19 pandemic in Victoria has been increasing elective surgery wait list times."
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/Back2"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_weight="1"
        android:background="@color/white"
        android:src="@android:drawable/ic_menu_revert" />


</FrameLayout>